{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test:unit": "vitest run --globals"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.0.0",
    "nuxt": "3.0.0-rc.4",
    "vitest": "^0.16.0"
  }
}
